<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lullabyte Dashboard</title>
  <style>
    body { font-family: 'Poppins', sans-serif; background-color: #f8fbff; text-align: center; margin: 0; padding: 0; }
    h1 { background-color: #4a90e2; color: white; padding: 15px; margin: 0; }
    img { margin-top: 30px; width: 220px; border-radius: 15%; border: 4px solid #4a90e2; }
    .prediction { margin-top: 20px; font-size: 24px; font-weight: bold; color: #333; }
    .recommendation { margin-top: 10px; font-size: 18px; background: #e3f2fd; padding: 15px; border-radius: 10px; width: 70%; margin: 15px auto; }
    .history-btn { background: #4a90e2; color: white; border: none; padding: 10px 20px; margin-top: 20px; border-radius: 8px; cursor: pointer; font-size: 16px; }
    .history-container { display: none; width: 80%; margin: 20px auto; background: white; border-radius: 10px; padding: 20px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); max-height: 350px; overflow-y: auto; }
    .history-card { border-left: 5px solid #4a90e2; background: #f1f8ff; padding: 10px; margin-bottom: 10px; border-radius: 10px; text-align: left; }
    .datetime { font-size: 14px; color: #777; }
  </style>
</head>
<body>

  <h1>🍼 Lullabyte Baby Cry Dashboard</h1>
  <img src="{{ url_for('static', filename='image.png') }}" alt="Baby Image">

  <div class="prediction" id="livePrediction">Loading latest prediction...</div>
  <div class="recommendation" id="liveRecommendation"></div>

  <button class="history-btn" id="toggleHistory">Show History</button>
  <div class="history-container" id="historyContainer"></div>

  <script>
    const livePrediction = document.getElementById('livePrediction');
    const liveRecommendation = document.getElementById('liveRecommendation');
    const historyContainer = document.getElementById('historyContainer');
    const toggleBtn = document.getElementById('toggleHistory');
    let showHistory = false;

    toggleBtn.addEventListener('click', () => {
      showHistory = !showHistory;
      historyContainer.style.display = showHistory ? 'block' : 'none';
      toggleBtn.textContent = showHistory ? 'Hide History' : 'Show History';
    });

    async function updateDashboard() {
      try {
        const res = await fetch('/api/results');
        const data = await res.json();

        if (data.length > 0) {
          const latest = data[0];
          livePrediction.textContent = "Predicted Result: " + latest.result;
          liveRecommendation.textContent = latest.recommendation;
        }

        historyContainer.innerHTML = data.map(item => `
          <div class="history-card">
            <div class="datetime">${item.datetime}</div>
            <div><strong>${item.result}</strong></div>
            <div>${item.recommendation}</div>
          </div>
        `).join('');
      } catch (err) {
        console.error('Error updating dashboard:', err);
      }
    }

    updateDashboard();
    setInterval(updateDashboard, 5000);
  </script>

</body>
</html>
